[gd_scene format=3 uid="uid://c3xt7je8lj34o"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_f41y5"]
[ext_resource type="PackedScene" uid="uid://bm76et60hvc36" path="res://scenes/entities/player/player3D.tscn" id="1_kqko7"]
[ext_resource type="Texture2D" uid="uid://bnva1bsgpviqg" path="res://assets/textures/kPrototypeTextures/PNG/Dark/texture_09.png" id="2_f2r3t"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_xc2gc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_f41y5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f41y5"]
albedo_texture = ExtResource("2_f2r3t")
uv1_triplanar = true

[sub_resource type="Resource" id="Resource_f2r3t"]
script = ExtResource("3_f41y5")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xc2gc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f41y5"]
sky_material = SubResource("ProceduralSkyMaterial_xc2gc")

[sub_resource type="Environment" id="Environment_f2r3t"]
background_mode = 2
sky = SubResource("Sky_f41y5")
glow_enabled = true

[node name="inDev" type="Node3D" unique_id=1781745496]

[node name="mainCamera3D" type="Camera3D" parent="." unique_id=935025186]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4053397, 3.13)
top_level = true

[node name="phantomCameraHost" type="Node" parent="mainCamera3D" unique_id=405080584]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_f41y5")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="environment" type="Node" parent="." unique_id=641294675]

[node name="floor" type="Node3D" parent="environment" unique_id=538701357]

[node name="csgBox3d" type="CSGBox3D" parent="environment/floor" unique_id=996873529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.62445134, 0)
use_collision = true
size = Vector3(200, 1, 3)
material = SubResource("StandardMaterial3D_f41y5")

[node name="playerGroup" type="Node" parent="." unique_id=2106303351]

[node name="player3d" parent="playerGroup" unique_id=925378079 instance=ExtResource("1_kqko7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4053397, 0)

[node name="phantomCamera3d" type="Node3D" parent="playerGroup" unique_id=903621036 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4053397, 3.13)
top_level = true
script = ExtResource("2_xc2gc")
follow_mode = 2
follow_target = NodePath("../player3d")
tween_resource = SubResource("Resource_f2r3t")
follow_offset = Vector3(0, 0, 3.13)
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="atmosphere" type="Node" parent="." unique_id=1658552937]

[node name="WorldEnvironment" type="WorldEnvironment" parent="atmosphere" unique_id=125135394]
environment = SubResource("Environment_f2r3t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="atmosphere" unique_id=1953691829]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
