[gd_scene format=3 uid="uid://bm76et60hvc36"]

[ext_resource type="Script" uid="uid://gatjn18o8e0q" path="res://scripts/player/playerController3D/player3D.gd" id="1_26kug"]
[ext_resource type="SpriteFrames" uid="uid://bfnrnqgidkauo" path="res://assets/animation/player/playerAnimation.tres" id="2_5oa1y"]
[ext_resource type="Script" uid="uid://c5h7ofbcmgwwt" path="res://scripts/stateManager/stateManager.gd" id="3_pv0mc"]
[ext_resource type="Script" uid="uid://edaacuom7lpx" path="res://scripts/player/playerStates3D/playerMove3D.gd" id="4_7uj2x"]
[ext_resource type="Script" uid="uid://demp1ixmsusf7" path="res://scripts/player/playerStates3D/playerJump3D.gd" id="6_fuu57"]
[ext_resource type="Script" uid="uid://k31icq8dkj8c" path="res://scripts/player/playerStates3D/playerIdle3D.gd" id="7_5oa1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51dht"]

[sub_resource type="Animation" id="Animation_26kug"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_5oa1y"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_pv0mc"]
resource_name = "move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7uj2x"]
_data = {
&"idle": SubResource("Animation_26kug"),
&"jump": SubResource("Animation_5oa1y"),
&"move": SubResource("Animation_pv0mc")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_balef"]

[node name="player3D" type="CharacterBody3D" unique_id=925378079]
script = ExtResource("1_26kug")

[node name="playerVisual" type="Node3D" parent="." unique_id=1842644118]

[node name="playerModel" type="AnimatedSprite3D" parent="playerVisual" unique_id=645350923]
transform = Transform3D(5.99, 0, 0, 0, 5.99, 0, 0, 0, 5.99, 0, 0, 0)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("2_5oa1y")
animation = &"jump"
autoplay = "idle"

[node name="playerCollision" type="CollisionShape3D" parent="." unique_id=1697480593]
shape = SubResource("CapsuleShape3D_51dht")

[node name="stateManager" type="Node" parent="." unique_id=105672237 node_paths=PackedStringArray("initialState")]
script = ExtResource("3_pv0mc")
initialState = NodePath("playerIdle3D")

[node name="playerMove3D" type="Node" parent="stateManager" unique_id=1288070699 node_paths=PackedStringArray("playerJump3D", "playerIdle3D")]
script = ExtResource("4_7uj2x")
playerJump3D = NodePath("../playerJump3D")
playerIdle3D = NodePath("../playerIdle3D")

[node name="playerJump3D" type="Node" parent="stateManager" unique_id=2109547622 node_paths=PackedStringArray("playerMove3D", "playerIdle3D")]
script = ExtResource("6_fuu57")
playerMove3D = NodePath("../playerMove3D")
playerIdle3D = NodePath("../playerIdle3D")

[node name="playerIdle3D" type="Node" parent="stateManager" unique_id=1113820402 node_paths=PackedStringArray("playerMove3D", "playerJump3D")]
script = ExtResource("7_5oa1y")
playerMove3D = NodePath("../playerMove3D")
playerJump3D = NodePath("../playerJump3D")

[node name="playerAnimationControl" type="AnimationPlayer" parent="." unique_id=1392730735]
root_node = NodePath("../playerVisual")
libraries/ = SubResource("AnimationLibrary_7uj2x")

[node name="playerAnimationTree" type="AnimationTree" parent="." unique_id=1344705965]
root_node = NodePath("../playerVisual")
tree_root = SubResource("AnimationNodeBlendSpace2D_balef")
anim_player = NodePath("../playerAnimationControl")
parameters/blend_position = 0.0
