[gd_scene format=3 uid="uid://bm76et60hvc36"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51dht"]

[node name="player3d" type="CharacterBody3D" unique_id=925378079]

[node name="playerVisual" type="Node3D" parent="." unique_id=1842644118]

[node name="playerModel" type="AnimatedSprite3D" parent="playerVisual" unique_id=645350923]
billboard = 2

[node name="playerCollision" type="CollisionShape3D" parent="." unique_id=1697480593]
shape = SubResource("CapsuleShape3D_51dht")

[node name="stateManager" type="Node" parent="." unique_id=105672237]

[node name="stateMove" type="Node" parent="stateManager" unique_id=1288070699]

[node name="stateSprint" type="Node" parent="stateManager" unique_id=183144869]

[node name="stateJump" type="Node" parent="stateManager" unique_id=2109547622]
