[gd_scene format=3 uid="uid://bm76et60hvc36"]

[ext_resource type="Script" uid="uid://gatjn18o8e0q" path="res://scripts/player/playerController3D/player3D.gd" id="1_26kug"]
[ext_resource type="SpriteFrames" uid="uid://bfnrnqgidkauo" path="res://assets/animation/player/playerAnimation.tres" id="2_5oa1y"]
[ext_resource type="Script" uid="uid://c5h7ofbcmgwwt" path="res://scripts/stateManager/stateManager.gd" id="3_pv0mc"]
[ext_resource type="Script" uid="uid://edaacuom7lpx" path="res://scripts/player/playerStates3D/playerMove3D.gd" id="4_7uj2x"]
[ext_resource type="Script" uid="uid://ct3c6gt5a6520" path="res://scripts/player/playerStates3D/playerSprint3D.gd" id="5_toucx"]
[ext_resource type="Script" uid="uid://demp1ixmsusf7" path="res://scripts/player/playerStates3D/playerJump3D.gd" id="6_fuu57"]
[ext_resource type="Script" uid="uid://k31icq8dkj8c" path="res://scripts/player/playerStates3D/playerIdle3D.gd" id="7_5oa1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51dht"]

[node name="player3D" type="CharacterBody3D" unique_id=925378079]
script = ExtResource("1_26kug")

[node name="playerVisual" type="Node3D" parent="." unique_id=1842644118]

[node name="playerModel" type="AnimatedSprite3D" parent="playerVisual" unique_id=645350923]
transform = Transform3D(5.99, 0, 0, 0, 5.99, 0, 0, 0, 5.99, 0, 0, 0)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("2_5oa1y")
animation = &"idle"
autoplay = "idle"

[node name="playerCollision" type="CollisionShape3D" parent="." unique_id=1697480593]
shape = SubResource("CapsuleShape3D_51dht")

[node name="stateManager" type="Node" parent="." unique_id=105672237]
script = ExtResource("3_pv0mc")

[node name="playerMove3D" type="Node" parent="stateManager" unique_id=1288070699]
script = ExtResource("4_7uj2x")

[node name="playerSprint3D" type="Node" parent="stateManager" unique_id=183144869]
script = ExtResource("5_toucx")

[node name="playerJump3D" type="Node" parent="stateManager" unique_id=2109547622]
script = ExtResource("6_fuu57")

[node name="playerIdle3D" type="Node" parent="stateManager" unique_id=1113820402]
script = ExtResource("7_5oa1y")
